<!DOCTYPE html>
<html>
    <head>
        <title>Morogan Aniela Petronela's CV</title>
        <link rel="stylesheet" href="CV.css">
        <script src="CV.js"></script>
    </head>
    <body style="margin-left: 150px; margin-top: 30px; margin-right: 150px; margin-bottom: 30px;">
        <div>
            <div style="display: inline">
                <h1>
                    <img id="myphoto" src="Aniela.jpg" alt="Pictures">
                    <p style="margin: 30px;">Morogan Aniela Petronela</p>
                </h1>
            </div>
            <br>
            <div class="subtitle">
                <p style=><strong>
                        Sunt o persoana ambitioasa si dornica sa invete
                        cat mai multe despre IT.Nu am mai lucrat cu asa ceva pana
                        acum,dar ma atrage acest domeniu de cand eram la liceu.
                        Datorita unor probleme in familie,nu am putut continua studiile,
                        dar acest lucru nu m-a impiedicatsa ma documentez despre domeniu.
                        Astfel am ajuns sa descopar aceste coduri care mi se par foarte interesante.
                        Sunt dornica sa invat cat mai multe despre coduri.
                    </strong>
                </p>
            </div>
            <div style="display: inline;">
                <h3 class="elements">
                    <img id="details" style="margin: 10px;" src="detalii.jpg" alt="Pictures">
                    <p style="margin: 10px;">Personal details</p>
                </h3>
                <div>
    </body>   
</html>       